# VCMIUnity

./: .gitignore  README.md
H3Engine/Console/: Console.csproj  ConsoleLogger.cs  FileLogger.cs  Program.cs
H3Engine/Console/Properties/: AssemblyInfo.cs
H3Engine/Console/Utils/: ImageDataExporter.cs  MapExporter.cs
H3Engine/H3Engine/: Class1.cs  Engine.cs  GameResourceStorage.cs  H3Engine.csproj  packages.config
H3Engine/H3Engine/API/: ResourceHandler.cs  ResourceStorage.cs  ResourceUsage.cs
H3Engine/H3Engine/Campaign/: CampaignHeader.cs  CampaignScenario.cs  H3Campaign.cs  H3CampaignLoader.cs
H3Engine/H3Engine/Common/: Color.cs  GameConstants.cs  ILogger.cs  LoadProgress.cs
H3Engine/H3Engine/Components/: ArtifactSet.cs  CreatureSet.cs  GameManager.cs  OnlineGameClient.cs  ResourceSet.cs  StandaloneGameHandler.cs
H3Engine/H3Engine/Components/Data/: ArtifactSet.cs  CreatureSet.cs  GameData.cs  GameMap.cs  ResourceSet.cs
H3Engine/H3Engine/Components/MapProviders/: GameMapProvider.cs  MapBlockManager.cs  MapPathFinder.cs  MapPathNode.cs  MapPathNodeInfo.cs  PathAccessibilityEvaluator.cs  PathfinderCache.cs  PathfinderContext.cs  PathsInfo.cs
H3Engine/H3Engine/Components/Messages/: DialogMessage.cs  GameMessage.cs  HeroMoveMessage.cs  HeroMovedMessage.cs  NetMessage.cs  QueryReply.cs
H3Engine/H3Engine/Components/Protocols/: IBattleCallback.cs  IGameCallback.cs  IGameEventReceiver.cs  IGameInterface.cs  IMapCallback.cs  IPriviledgedMapCallback.cs
H3Engine/H3Engine/Components/Queries/: DialogQuery.cs  HeroMoveQuery.cs  MappingQuery.cs  Query.cs  QueryManager.cs
H3Engine/H3Engine/Config/: artifacts-new.json  artifacts.json
H3Engine/H3Engine/Core/: AbilitySkill.cs  CreatureDatabase.cs  CreatureSet.cs  H3Artifact.cs  H3Creature.cs  H3Hero.cs  H3Spell.cs  MapPosition.cs  PlayerInfo.cs  ResourceSet.cs
H3Engine/H3Engine/Core/Artifact/: ArtSlotInfo.cs  ArtifactFittingSet.cs  ArtifactHandler.cs  ArtifactInstance.cs  ArtifactSet.cs  ArtifactType.cs  ArtifactUtils.cs  EArtBearer.cs  EArtifactClass.cs
H3Engine/H3Engine/Core/Bonus/: Bonus.cs  BonusEnums.cs  BonusList.cs  BonusSelector.cs  CBonusSystemNode.cs
H3Engine/H3Engine/Core/Building/: BuildingType.cs  TownFortifications.cs
H3Engine/H3Engine/Core/Constants/: EntityIdentifiers.cs  Enumerations.cs  IdentifierBase.cs  NumericConstants.cs  StringConstants.cs  VariantIdentifier.cs  VersionConstants.cs
H3Engine/H3Engine/Core/Faction/: TownType.cs  (+1 more)
H3Engine/H3Engine/DataAccess/: ArtifactDataLoader.cs  H3Data.cs  H3DataAccess.cs  ResourceHandler.cs  ResourceStorage.cs  ResourceUsage.cs
H3Engine/H3Engine/Engine/: GameData.cs  GameManager.cs  GameMap.cs  OnlineGameClient.cs  StandaloneGameHandler.cs
H3Engine/H3Engine/FileSystem/: BinaryData.cs  BinaryReaderExtension.cs  CompressedStreamReader.cs  GZipStreamHelper.cs  H3ArchiveData.cs  H3DefFileHandler.cs  H3Save.cs  IFileData.cs  ImageData.cs  ImageFileHandler.cs
H3Engine/H3Engine/GUI/: AnimationDefinition.cs  AnimationFrame.cs  AnimationGroup.cs  BundleImageDefinition.cs  BundleImageFrame.cs  BundleImageGroup.cs
H3Engine/H3Engine/MapObjects/: ArmedInstance.cs  CGCreature.cs  CGDwelling.cs  CGEvent.cs  CGObject.cs  CGPandoraBox.cs  CQuest.cs  CommanderInstance.cs  HeroInstance.cs  HeroPlaceholder.cs  MapObjectHelper.cs  MiscObjects.cs  ObjectTemplate.cs  TownInstance.cs
H3Engine/H3Engine/Mapping/: CMapEvent.cs  H3Map.cs  H3MapLoader.cs  MapHeader.cs  MapObjectReader.cs  TerrainTile.cs
H3Engine/H3Engine/Properties/: AssemblyInfo.cs
H3Engine/H3Engine/Utils/: StreamHelper.cs  StringUtils.cs
H3Engine/Tools/LodDumper/: LodDumper.csproj  Program.cs
(+152 files in other folders)
